<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background= "@null"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_played"
            android:text="ACCOUNT"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="#51C5D5"
            android:gravity="center"
            android:onClick="onAddClick"
            android:textSize="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/add_button"
            android:src="@drawable/plus"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background= "@null"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>