<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/customer_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/lId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/oswald_bold"
            android:padding="3dp"
            android:text="ID:"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lIdNumber"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/lId"
            android:fontFamily="@font/oswald_bold"
            android:padding="3dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lBalanceNumber"
            android:layout_width="59dp"
            android:layout_height="28dp"
            android:layout_below="@+id/lName"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/Balance"
            android:fontFamily="@font/oswald_bold"
            android:padding="6dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lPassname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Balance"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/oswald_bold"
            android:padding="3dp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Password:"/>


        <TextView
            android:id="@+id/lPassword"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/lPassname"
            android:layout_below="@+id/Balance"
            android:ellipsize="end"
            android:fontFamily="@font/oswald_bold"
            android:maxLines="3"
            android:padding="3dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lIdNumber"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/oswald_bold"
            android:padding="3dp"
            android:text="Balance: "
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/lIdNumber"
            android:fontFamily="@font/game_played"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>