<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/customer_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/lDetailItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/game_played"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:text="TransactionID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lDetailItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/game_played"
            android:maxLines="1"
            android:padding="3dp"
            android:layout_toRightOf="@+id/lDetailItemName"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lDetailItemPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/game_played"
            android:maxLines="1"
            android:padding="3dp"
            android:layout_toRightOf="@+id/lDetailItemQuantity"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>