<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/customer_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/lTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lDetailCusID"
            android:layout_toRightOf="@+id/lTotalTitle"
            android:ellipsize="end"
            android:fontFamily="@font/game_played"
            android:textSize="17sp"
            android:maxLines="3"
            android:padding="3dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lDetailCusID"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/lDate"
            android:ellipsize="end"
            android:fontFamily="@font/game_played"
            android:maxLines="3"
            android:padding="3dp"
            android:text="Total: "
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lDetailCusID"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/game_played"
            android:padding="3dp"
            android:layout_toRightOf="@+id/lDateTitle"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lDetailCusID"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/game_played"
            android:padding="3dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Date: "

            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lTransactionIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/game_played"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:text="Transaction ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lTransactionId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/game_played"
            android:maxLines="1"
            android:padding="3dp"
            android:layout_toRightOf="@+id/lTransactionIdTitle"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lDetailCusIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/game_played"
            android:layout_below="@+id/lTransactionId"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:text="Customer ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lDetailCusID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_played"
            android:layout_below="@+id/lTransactionId"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/lDetailCusIDTitle"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>