<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.account.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/button_cancel"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background= "@null"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/game_played"
            android:gravity="center"
            android:text="ADD BALANCE"
            android:textColor="@color/border_color"
            android:textSize="35sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/current_balance_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_regular"
        android:gravity="center"
        android:text="CURRENT BALANCE:  $1000"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:fontFamily="@font/oswald_regular"
        android:padding="10dp"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:textColor="@color/border_color"
        android:textColorHint="@color/border_color" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="296dp"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/border_color"
            android:gravity="center"
            android:text="ADD BALANCE"
            android:fontFamily="@font/oswald_regular"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            android:textColor="@color/background_color" />
</LinearLayout>