<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_played"
            android:text="HOME"
            android:layout_centerVertical="true"
            android:textColor="#51C5D5"
            android:gravity="center"
            android:textSize="30sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/more_button"
            android:src="@drawable/more_button"
            app:tint="@color/border_color"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background= "@null"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/search_button"
            android:src="@drawable/search_button"
            app:tint="@color/border_color"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:background= "@null"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_regular"
        android:text="CATEGORIES"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/game_category_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/game_category_small"
            android:fontFamily="@font/game_played"
            android:text="Game"
            android:textColor="@color/border_color"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/console_category_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/console_category_small"
            android:fontFamily="@font/game_played"
            android:text="Console"
            android:textSize="11sp"
            android:textColor="@color/border_color"
            app:backgroundTint="@null"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/accessories_category_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginStart="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_border"
            android:drawableTop="@drawable/accessories_category_small"
            android:text="Add-Ons"
            android:textSize="11sp"
            android:fontFamily="@font/game_played"
            android:textColor="@color/border_color"/>

        <Button
            android:id="@+id/all_category_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/button_border"
            android:text="All"
            android:textSize="26sp"
            android:fontFamily="@font/game_played"
            android:textColor="@color/border_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_regular"
        android:text="ALL PRODUCTS"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="#ffffff"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2" />
</LinearLayout>
