<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/game_played"
                android:text="USER"
                android:layout_centerVertical="true"
                android:textColor="#51C5D5"
                android:gravity="center"
                android:textSize="30sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/more_button"
                android:src="@drawable/more_button"
                app:tint="@color/border_color"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background= "@null"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/search_button"
                android:src="@drawable/search_button"
                app:tint="@color/border_color"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:background= "@null"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/account" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/oswald_bold"
            android:gravity="center"
            android:text="USERNAME"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/oswald_regular"
            android:gravity="center"
            android:text="CURRENT BALANCE: $1000"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <Button
            android:id="@+id/add_balance_button"
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/border_color"
            android:fontFamily="@font/oswald_regular"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:text="ADD BALANCE"
            android:textSize="16sp"
            android:textColor="@color/background_color" />
        <Button
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="VIEW PAST PURCHASE"
            android:fontFamily="@font/oswald_regular"
            android:letterSpacing="0.1"
            android:textColor="@color/border_color"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>