<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    tools:context=".ui.cart.CartFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_played"
            android:text="CART"
            android:layout_centerVertical="true"
            android:textColor="#51C5D5"
            android:gravity="center"
            android:textSize="30sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/more_button"
            android:src="@drawable/more_button"
            app:tint="@color/border_color"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background= "@null"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="BALANCE:  $1,000"
        android:fontFamily="@font/oswald_regular"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:dividerHeight="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TOTAL:  $99.99"
                android:fontFamily="@font/oswald_regular"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="25sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/purchase_button"
                android:text="PURCHASE"
                android:fontFamily="@font/oswald_regular"
                android:letterSpacing="0.1"
                android:backgroundTint="@color/border_color"
                android:textColor="@color/background_color" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>