<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/button_cancel"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background= "@null"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_played"
            android:text="MUSIC"
            android:layout_centerVertical="true"
            android:textColor="@color/border_color"
            android:gravity="center"
            android:textSize="30sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/play_button"
        android:layout_marginTop="5dp"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:text="SERVICE ON"
        android:textSize="16sp"
        android:fontFamily="@font/oswald_regular"
        android:letterSpacing="0.1"
        android:backgroundTint="@color/border_color"
        android:textColor="@color/background_color" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="SERVICE OFF"
        android:textSize="16sp"
        android:fontFamily="@font/oswald_regular"
        android:letterSpacing="0.1"
        app:backgroundTint="@null"
        android:background="@drawable/button_border"
        android:textColor="@color/border_color" />

</LinearLayout>