<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/play_button"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="SERVICE ON"
        android:textSize="16sp"
        android:fontFamily="@font/oswald_regular"
        android:letterSpacing="0.1"
        android:backgroundTint="@color/border_color"
        android:textColor="@color/background_color" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="SERVICE OFF"
        android:textSize="16sp"
        android:fontFamily="@font/oswald_regular"
        android:letterSpacing="0.1"
        app:backgroundTint="@null"
        android:background="@drawable/button_border"
        android:textColor="@color/border_color" />

</LinearLayout>